<!-- SPDX-FileCopyrightText: 2021 Pål Rune Sørensen Tuv <me@paaltuv.no> -->
<!--  SPDX-License-Identifier: MIT -->

  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.4.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Weikio.PluginFramework.AspNetCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snakk.API.Dto\Snakk.API.Dto.csproj" />
    <ProjectReference Include="..\Snakk.API.QueryResult.Dto\Snakk.API.QueryResult.Dto.csproj" />
    <ProjectReference Include="..\Snakk.DB\Snakk.DB.csproj" />
    <ProjectReference Include="..\Snakk.API.PluginFramework\Snakk.API.PluginFramework.csproj" />
  </ItemGroup>

</Project>
