# snakk

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
assets/: logo_info.txt
samples/Snakk.API.Plugin.MyPlugin1/: BasePlugin.cs  PluginInfo.cs  Snakk.API.Plugin.MyPlugin1.csproj  Snakk.API.Plugin.MyPlugin1.sln
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Channel/Post/List/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Channel/Post/List/Services/Get/: Service.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Channel/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Channel/Services/Get/: Service.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Comment/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Comment/Services/Get/: Service.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Post/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Hooks/Routes/Thread/Services/Get/: Service.cs
samples/Snakk.API.Plugin.MyPlugin1/Routes/Channel/Post/List/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Routes/Channel/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Routes/Comment/Services/: Get.cs
samples/Snakk.API.Plugin.MyPlugin1/Routes/Post/Services/: Get.cs
samples/Snakk.Plugin.MyPlugin1/: Snakk.Plugin.MyPlugin1.csproj  Snakk.Plugin.MyPlugin1.sln
src/: Snakk.API.sln
src/Snakk.API/: CustomExceptions.cs  Enums.cs  PluginRegistry.cs  Program.cs  Snakk.API.csproj  Startup.cs  appsettings.json
src/Snakk.API.Dto/: BaseRequestDto.cs  BaseResponseDto.cs  Snakk.API.Dto.csproj
src/Snakk.API.Dto/Routes/Channel/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Channel/Post/List/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Channel/Thread/List/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Comment/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Post/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Thread/Comment/List/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/Thread/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.Dto/Routes/User/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API.PluginFramework/: IPlugin.cs  Snakk.API.PluginFramework.csproj
src/Snakk.API.PluginFramework/Dtos/: BaseRequestDto.cs  BaseResponseDto.cs
src/Snakk.API.PluginFramework/Interfaces/: IParseRequestData.cs  IRunAfter.cs  IRunBefore.cs  IStuffResponseData.cs
src/Snakk.API.QueryResult.Dto/: BasePluginData.cs  Snakk.API.QueryResult.Dto.csproj
src/Snakk.API.QueryResult.Dto/Routes/Channel/Services/Get/: ChannelDto.cs
src/Snakk.API.QueryResult.Dto/Routes/Channel/Thread/List/Services/Get/: ThreadDto.cs
src/Snakk.API.QueryResult.Dto/Routes/Comment/Services/Get/: CommentDto.cs
src/Snakk.API.QueryResult.Dto/Routes/Thread/Comment/List/Services/Get/: CommentDto.cs
src/Snakk.API.QueryResult.Dto/Routes/Thread/Services/Get/: ThreadDto.cs
src/Snakk.API.QueryResult.Dto/Routes/User/Services/Get/: UserDto.cs
src/Snakk.API/Extensions/: IEnumerable.cs
src/Snakk.API/Helpers/: Hook.cs  HookBase.cs
src/Snakk.API/Helpers/HashIdConverters/: AvatarHashIdConverter.cs  BaseHashIdConverter.cs  CommentHashIdConverter.cs  PostHashIdConverter.cs  ThreadHashIdConverter.cs  UserHashIdConverter.cs
src/Snakk.API/MiddelWare/: HttpResponseExceptionFilter.cs  UnhandledExceptionFilter.cs
src/Snakk.API/Properties/: launchSettings.json
src/Snakk.API/Routes/: BaseService.cs
src/Snakk.API/Routes/Channel/: Controller.cs
src/Snakk.API/Routes/Channel/Dtos/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API/Routes/Channel/Post/List/: Controller.cs
src/Snakk.API/Routes/Channel/Post/List/Dtos/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API/Routes/Channel/Post/List/Services/: Get.cs
src/Snakk.API/Routes/Channel/Services/: Get.cs
src/Snakk.API/Routes/Channel/Services/Get/: IService.cs  PluginHook.cs  Service.cs
src/Snakk.API/Routes/Channel/Thread/List/: Controller.cs
src/Snakk.API/Routes/Channel/Thread/List/Services/Get/: IService.cs  PluginHook.cs  Service.cs
src/Snakk.API/Routes/Comment/: Controller.cs  Get.cs
src/Snakk.API/Routes/Comment/Dtos/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API/Routes/Comment/Services/: Get.cs
src/Snakk.API/Routes/Comment/Services/Get/: Hook.cs  IService.cs  PluginHook.cs  Service.cs
src/Snakk.API/Routes/Group/: Controller.cs  Get.cs
src/Snakk.API/Routes/Group/Thread/List/: Controller.cs  Get.cs
src/Snakk.API/Routes/Post/: Controller.cs
src/Snakk.API/Routes/Post/Dtos/Get/: RequestDto.cs  ResponseDto.cs
src/Snakk.API/Routes/Post/Services/: Get.cs
src/Snakk.API/Routes/Post/Services/Get/: Service.cs
src/Snakk.API/Routes/Thread/: Controller.cs  Get.cs
src/Snakk.API/Routes/Thread/Comment/List/: Controller.cs
src/Snakk.API/Routes/Thread/Comment/List/Services/Get/: IService.cs  PluginHook.cs  Service.cs
src/Snakk.API/Routes/Thread/Services/Get/: IService.cs  PluginHook.cs  Service.cs
src/Snakk.API/Routes/User/: Controller.cs
src/Snakk.API/Routes/User/Services/Get/: IService.cs  PluginHook.cs  Service.cs
src/Snakk.DB/: AccessGroup.cs  AdministratorPermission.cs  Avatar.cs  Ban.cs  Channel.cs  ChannelAccessGroup.cs  ChannelAvatar.cs  ChannelBan.cs  ChannelLastView.cs  ChannelModeratorPermission.cs  ChannelReport.cs  ChannelRule.cs  ChannelSubscription.cs  ChannelTag.cs  Comment.cs  CommentReport.cs  CommentVote.cs  Context.cs  LastView.cs  Permission.cs  Post.cs  PostBan.cs  PostComment.cs  PostLastView.cs  PostReport.cs  PostSubscription.cs  PostSurvey.cs  Report.cs  ReportComment.cs  Rule.cs  Signature.cs  Snakk.DB.csproj  Subscription.cs  SubscriptionNotification.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs  SurveyQuestionOption.cs  Tag.cs  Thread.cs  (+15 more)
src/Snakk.DB/Migrations/: 20210819013449_Initial.Designer.cs  20210819013449_Initial.cs  ContextModelSnapshot.cs
src/Snakk.PluginFramework/Dtos/: BaseRequestDto.cs  BaseResponseDto.cs
src/Snakk.PluginFramework/Interfaces/: IParseRequestData.cs  IRunAfter.cs  IRunBefore.cs  (+1 more)
(+24 files in other folders)
