<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)\$(ProjectName).dll" DestinationFolder="$(ProjectDir)..\..\dist\" />
    <Copy SourceFiles="$(TargetDir)\$(ProjectName).pdb" DestinationFolder="$(ProjectDir)..\..\dist\" />
  </Target>
  
</Project>
